{
  "AppSettings": {
    "Secret": "P2okDwYnp7Vepl1ixFInfHvLrHYCaElk",
    "AccessToken": "ya29.A0ARrdaM8xWLtBpAMc9xargEi_8T1uOGBlvubYstnHtGM2aBEToqn8CuXg9Phkppwg58uoFTGyoTfxsgsJnPmSWEwUmVTw3uyop9FCWlOth3Y90xEhdv8Dr2hJo8CdJG22qroIwMX_zbcHMzPllyZa2dEVGZEB",
    "RefreshToken": "1//04vySRejAKXEtCgYIARAAGAQSNwF-L9Ir8l6yPgd84eUedLyUuMF7ByYaH99jcTsirN6AYRE-CPxU6B3KrDCPHpTbQevTp1PqpUQ",
    "applicationName": "ats-kelompok24",
    "username": "atskelompok24@gmail.com",
    "ClientId": "105352798369-re6n2m7822erqa7h3asqnv9r29m75p04.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-3-219-204-29.compute-1.amazonaws.com;Database=d7p6gej9knqefg;Username=ptyxepvslwevdw;Password=2cff69469572cf04b3e738727d1503ccd0e05efc9b1d73f9ac6061954f094771"
  }
}
